<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Legal Screenshot</title>
  <!-- test -->
  <link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
  
 		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			html {
				background: url(../background.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#content {
				text-align: center;
			}

			.page-title-2{float:left; font-size: 2em; color: white;}
			* { font-family: "verdana"; color:white;}
			#content{ background:#111; background:url('bg-black.png'); padding: 20px; width:860px; margin:30px auto; text-align:center; }
			a {text-decoration: none; color: white;}
			a:hover {background : grey;}
			.cleaner {clear:both; height: 0px;}
		</style>
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30334219-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
  
 </head>
 <body>
 <div id="content">
 
	<a href="http://legalscreenshot.com/" title="Legal ScreenShot">
	<h1>Legal Screenshot .com</h1>
	</a>

<div class="cleaner" style="height:10px;"></div>

<iframe src="//slides.com/michalstefanow/legal-screenshot/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<div class="cleaner" style="height:10px;"></div>

<b>Contact:</b> <a href="mailto:mstefanow@gmail.com" title="Michal Stefanow">mstefanow@gmail.com</a> | <a href="http://MichalStefanow.com">MichalStefanow.com</a><br>

<!--

<h3>My story:</h3> I bought goods on eBay. They were faulty and I demanded full refund. Seller refused due to his T&amp;C on his website. I didn't have a way to proove that I was right, that his rules appeared only after I've appealed to eBay.
<br>
<br>
<h3>One page summary:</h3> <a href="https://docs.google.com/document/pub?id=1-NSDnpzWdyV43dSDbYtNcHFHOE98P_Azo1KH6xMSkqs">Google Docs</a>

<br>
<br>
<h3>Business plan:</h3> <a href="F6S-Business-Plan-for-a-Startup Business.doc">template from F6S</a> <i>(.doc download)</i>
<br>
<br>
<h3>Everything is transient:</h3> If you are a business owner / entrepreneur and you want ensure the other party keep their promises you may want to have legal proof, something that will undoubtfully stand in court of law.
<br>
<br>
<h3>General problem:</h3> How to ensure privacy and guarantee that in 100 years it will be still there?
<br>
<br>
<h3>Technology:</h3> Your browser will encrypt the data and create &quot;gibberish&quot; image that will be hosted on many hosting services like Flickr, Photobucket, Imageshack, imggur and similar. Only you will have the key so it will make sense only to you, all other users will see only colorful dots.
<br>
<br>
<h3>Contact:</h3> <a href="mailto:mstefanow@gmail.com" title="Michal Stefanow">mstefanow@gmail.com</a> | <a href="http://MichalStefanow.com">MichalStefanow.com</a><br>
<br>
<br>
<h3>Personal qualities:</h3> 
Yeah, you can call me a troll.<br>
Yeah, I am a little bit fussy. <br>
I just want to stay on the safe side and have technology I can trust. <br><br>
<br>
<br>
<h3>Exit strategy:</h3> 
Even if the initial plan of getting reliable copies fails there is fallback - technology developed with 100 years in store in the core will come in handy when preserving civilisation.<br>



<br><br>

-->

  </div> <!-- content -->
 </body>
</html>


